#LOGGER
LOG_LOG_LEVEL=DEBUG

#DOCKER
##REDIS
REDIS_HOST=redis
# REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=Parol123
REDIS_USER=redis_user
REDIS_USER_PASSWORD=Parol123

##POSTGRESQL
POSTGRES_HOST=postgres
# POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=pg_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

##KIBANA
KIBANA_PORT=5601

##KIBANA-LOGS
KIBANA_LOGS_EXTERNAL_PORT=5602

##NGINX
NGINX_PORT=80
NGINX_RABBIT_MANAGEMENT_PORT=4444

##ELASTIC
ELASTIC_HOST=elasticsearch
ELASTIC_PORT=9200

##ELASTIC-LOGS
ELASTIC_LOGS_HOST=elasticsearch-logs
ELASTIC_LOGS_EXTERNAL_PORT=9201
ELASTIC_LOGS_PORT=9200

##LOGSTASH
LOGSTASH_HOST=logstash
LOGSTASH_PORT=5044

AUTH_SECRET_KEY=eCWelzcn3Evoetllt6qPMHPZFT8T5vgJ
YANDEX_CLIENT_SECRET=<секретный код клиента Яндекс>
YANDEX_CLIENT_ID=<код клиента Яндекс>

##Jaeger
JAEGER_HOST=jaeger
JAEGER_PORT=4317
#Доля запросов попадающий в трейсинг 1.0 - 100%
TRACE_PERCENT=1.0

##APP_TRACING
##Включение/Выключение трассировки
TRACING=False

##APP_GLITCH_TIP
IS_GLITCHTIP_ENABLED=False

###DJANGO
DJANGO_SECRET_KEY=3m(jzmjkpzg@ej5q2qx)%ctw+q8wv02&=7ad@xbo*vkrs2r_
DJANGO_DEBUG=True
AUTH_BASE_URL=http://nginx
LOGIN_PATH=/auth/api/v1/sessions/login

##CLICKHOUSE
CLICKHOUSE_HOST=clickhouse-node1
CLICKHOUSE_PASSWORD=1234
CLICKHOUSE_USER=default

#KAFKA
##HOSTS
KAFKA_HOST1=kafka-0
# KAFKA_HOST1=localhost
KAFKA_PORT1=9092
KAFKA_HOST2=kafka-1
# KAFKA_HOST2=localhost
KAFKA_PORT2=9092
KAFKA_HOST3=kafka-2
# KAFKA_HOST3=localhost
KAFKA_PORT3=9092

##TOPICS
KAFKA_LIKE_TOPIC=user_metric_like_event
KAFKA_COMMENT_TOPIC=user_metric_comment_event
KAFKA_WATCH_PROGRESS_TOPIC=user_metric_watch_progress_event
KAFKA_WATCH_LIST_TOPIC=user_metric_add_to_watch_list_event
KAFKA_OTHER_TOPIC=user_metric_other_event

#RABBITMQ
RABBITMQ_USER=user
RABBITMQ_PASSWORD=pass
RABBITMQ_ERLANG_COOKIE=e379f4f0-1e40-4286-af2e-2f8b48c34056
RABBITMQ_MESSAGE_TTL=3600000
RABBITMQ_DLQ_MESSAGE_TTL=86400000

RABBITMQ_HOST1=rabbitmq-1
RABBITMQ_HOST2=rabbitmq-2
RABBITMQ_HOST3=rabbitmq-3

##QUEUE
###ПРАВИЛО ИМЕНОВОАНИЯ: {объект}.{действие}.{продюсер}.{консюмер}
RABBITMQ_REVIEW_LIKE_QUEUE=user-review.liked.notification.websocket-sender
RABBITMQ_REGISTERED_QUEUE=user.registered.notification.email-sender
RABBITMQ_MANAGER_MAILING_QUEUE=manager-mailing.launched.notification.email-sender
RABBITMQ_AUTO_MAILING_QUEUE=auto-mailing.launched.notification.email-sender

##DLQ
RABBITMQ_DLQ_QUEUE=common_dlq

#MONGODB
MONGODB_HOST=mongodb_router
# MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_NAME=kinoservice
MONGODB_LIKE_COLL=likeCollection
MONGODB_BOOKMARK_COLL=bookmarkCollection
MONGODB_REVIEWS_COLL=reviewsCollection
MONGODB_REVIEWS_LIKE_COLL=reviewslikeCollection

GLITCHTTIP_POSTGRES_DB=postgres
GLITCHTTIP_POSTGRES_NAME=postgres
GLITCHTTIP_POSTGRES_PASSWORD=postgres
GLITCHTTIP_URL_DB=postgres://postgres:postgres@glitchtip-postgres:5432/postgres
GLITCHTIP_URL_REDIS=redis://glitchtip-redis:6379/0
GLITCHTIP_SECRET_KEY=XoCtZEnDObD9_SQRZ885hJg2wVOBuQcKM_d8NHzjPNEc5tDUCyaFDTkj1ufkQy4us2s
GLITCHTIP_URL_DOMAIN=http://localhost:8005
# позволяет оправлять события в консоль, можно настроить на отправку email smtp://user:pass@smtp.gmail.com:587
GLITCHTIP_URL_EMAIL=consolemail://
# адрес эл почты, так как грузим в консоль то это необязательный параметр
GLITCHTIP_EMAIL=noreply@localhost
GLITCHTIP_URL=<ваш url>    # пример http://8a1960e7185f4431af9f52d521a9c03d@glitchtip-web:8000/1

#content-actions-service
FILM_VALIDATION_URL="http://async-api:8000/async/api/v1/films/{film_id}"


### API ключи для межсервисного обмена
API_KEYS='["9333954892f3ce159e33c829af5ea4b93cc2385306b45158ca95bc31f195c943"]'


# NOTIFICATION SERVICE

## PROFILE API
PROFILEAPI_HOST=auth-api
PROFILEAPI_PORT=8000
PROFILEAPI_API_KEY=9333954892f3ce159e33c829af5ea4b93cc2385306b45158ca95bc31f195c943

## FILM API
FILMAPI_HOST=async-api
FILMAPI_PORT=8000

# NOTIFICATION API
NOTIFICATION_API_HOST=notification
NOTIFICATION_API_PORT=8000

# LINK SERVICE
SHORTLINK_HOST=localhost
SHORTLINK_PROTOCOL=http

AI_MODEL_NAME=paraphrase-multilingual-MiniLM-L12-v2

#------------------------------------------------------------------------------
# ПЕРЕМЕННЫЕ ДЛЯ ТЕСТОВ

TEST_CLICKHOUSE__HOST=clickhouse-node1
TEST_CLICKHOUSE__PASSWORD=1234
TEST_CLICKHOUSE__USER=default

TEST_METRICSAPI__HOST=metric-api
TEST_METRICSAPI__PORT=8000

# REDIS (RedisConf)
TEST_REDIS__HOST=redis-container
# TEST_REDIS__HOST=localhost
TEST_REDIS__PORT=6379
TEST_REDIS__DB=0
TEST_REDIS__PASSWORD=Parol123
TEST_REDIS__USER=redis_user
TEST_REDIS_USER__PASSWORD=Parol123

# ELASTIC (ESConf)
TEST_ELASTIC__HOST=elasticsearch-container
# TEST_ELASTIC__HOST=localhost
TEST_ELASTIC__PORT=9200
TEST_ELASTIC__INDEX_FILMS=movies
TEST_ELASTIC__INDEX_GENRES=genres
TEST_ELASTIC__INDEX_PERSONS=persons

# POSTGRES
TEST_POSTGRES__HOST=postgres
# TEST_POSTGRES__HOST=localhost
TEST_POSTGRES__PORT=5432
TEST_POSTGRES__USER=postgres
TEST_POSTGRES__PASSWORD=postgres
TEST_POSTGRES__DB=pg_db

# API (APIConf)
TEST_ASYNCAPI__HOST=async-api-container
# TEST_ASYNCAPI__HOST=localhost
TEST_ASYNCAPI__PORT=8000

TEST_AUTHAPI__HOST=auth-api-container
# TEST_AUTHAPI__HOST=localhost
TEST_AUTHAPI__PORT=8000

# TEST_CONTENT_API (ContentAPI)
TEST_CONTENTAPI__HOST=content-actions-api-container
TEST_CONTENTAPI__PORT=8000

##NGINX
TEST_NGINX_PORT=80
##APP DOCKER
TEST_RUN_PORTS=8000
