#LOGGER
LOG_LOG_LEVEL=DEBUG

#DOCKER
##REDIS
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=Parol123
REDIS_USER=redis_user
REDIS_USER_PASSWORD=Parol123

##POSTGRESQL
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=pg_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

##KIBANA
KIBANA_PORT=5601

##NGINX
NGINX_PORT=80

##ELASTIC
ELASTIC_HOST=elasticsearch
ELASTIC_PORT=9200


AUTH_SECRET_KEY=eCWelzcn3Evoetllt6qPMHPZFT8T5vgJ
YANDEX_CLIENT_SECRET=<секретный код клиента Яндекс>
YANDEX_CLIENT_ID=<код клиента Яндекс>

##Jaeger
JAEGER_HOST=jaeger
JAEGER_PORT=4317
#Доля запросов попадающий в трейсинг 1.0 - 100%
TRACE_PERCENT=1.0

##APP_TRACING
##Включение/Выключение трассировки
TRACING=True

###DJANGO
DJANGO_SECRET_KEY=3m(jzmjkpzg@ej5q2qx)%ctw+q8wv02&=7ad@xbo*vkrs2r_
DJANGO_DEBUG=True
AUTH_BASE_URL=http://nginx
LOGIN_PATH=/auth/api/v1/sessions/login

##CLICKHOUSE
CLICKHOUSE_HOST=clickhouse-node1
CLICKHOUSE_DEFAULT_PASSWORD=123
CLICKHOUSE_ADMIN_PASSWORD=123

#KAFKA
##HOSTS
KAFKA_HOST1=kafka-0
# KAFKA_HOST1=localhost
KAFKA_PORT1=9092
KAFKA_HOST2=kafka-1
# KAFKA_HOST2=localhost
KAFKA_PORT2=9092
KAFKA_HOST3=kafka-2
# KAFKA_HOST3=localhost
KAFKA_PORT3=9092


##TOPICS
KAFKA_LIKE_TOPIC=user_metric_like_event
KAFKA_COMMENT_TOPIC=user_metric_comment_event
KAFKA_WATCH_PROGRESS_TOPIC=user_metric_watch_progress_event
KAFKA_WATCH_LIST_TOPIC=user_metric_add_to_watch_list_event
KAFKA_OTHER_TOPIC=user_metric_other_event
#------------------------------------------------------------------------------
# ПЕРЕМЕННЫЕ ДЛЯ ТЕСТОВ

# REDIS (RedisConf)
TEST_REDIS__HOST=redis-container
# TEST_REDIS__HOST=localhost
TEST_REDIS__PORT=6379
TEST_REDIS__DB=0
TEST_REDIS__PASSWORD=Parol123
TEST_REDIS__USER=redis_user
TEST_REDIS_USER__PASSWORD=Parol123

# ELASTIC (ESConf)
TEST_ELASTIC__HOST=elasticsearch-container
# TEST_ELASTIC__HOST=localhost
TEST_ELASTIC__PORT=9200
TEST_ELASTIC__INDEX_FILMS=movies
TEST_ELASTIC__INDEX_GENRES=genres
TEST_ELASTIC__INDEX_PERSONS=persons

# POSTGRES
TEST_POSTGRES__HOST=postgres
# TEST_POSTGRES__HOST=localhost
TEST_POSTGRES__PORT=5432
TEST_POSTGRES__USER=postgres
TEST_POSTGRES__PASSWORD=postgres
TEST_POSTGRES__DB=pg_db

# API (APIConf)
TEST_ASYNCAPI__HOST=async-api-container
# TEST_ASYNCAPI__HOST=localhost
TEST_ASYNCAPI__PORT=8000

TEST_AUTHAPI__HOST=auth-api-container
# TEST_AUTHAPI__HOST=localhost
TEST_AUTHAPI__PORT=8000

##NGINX
TEST_NGINX_PORT=80
##APP DOCKER
TEST_RUN_PORTS=8000
