services:
  zookeeper:
    image: zookeeper:3.8
    container_name: zookeeper
    hostname: zookeeper

  clickhouse-node1:
    image: clickhouse/clickhouse-server:25.5
    environment:
      # - CLK_DEFAULT_PASSWORD=${CLK_DEFAULT_PASSWORD}
      - CLK_NODE_NAME=clickhouse-node1
      - CLK_SHARD_NAME=1
    container_name: clickhouse-node1
    hostname: clickhouse-node1
    volumes:
      - ./config.xml:/etc/clickhouse-server/config.d/config.xml:ro
      # - ./users.xml:/etc/clickhouse-server/users.d/users.xml:ro
      - clickhouse_data_node_1:/var/lib/clickhouse
    depends_on:
      - zookeeper
    ports:
      - "8123:8123"
    healthcheck:
      test: wget --no-verbose --tries=1 --spider http://clickhouse-node1:8123/ping || exit 1
      interval: 5s
      timeout: 10s
      retries: 10

  clickhouse-node2:
    image: clickhouse/clickhouse-server:25.5
    environment:
      # - CLK_DEFAULT_PASSWORD=${CLK_DEFAULT_PASSWORD}
      - CLK_NODE_NAME=clickhouse-node2
      - CLK_SHARD_NAME=1
    container_name: clickhouse-node2
    hostname: clickhouse-node2
    volumes:
      - ./config.xml:/etc/clickhouse-server/config.d/config.xml:ro
      # - ./users.xml:/etc/clickhouse-server/users.d/users.xml:ro
      - clickhouse_data_node_2:/var/lib/clickhouse
    depends_on:
      - zookeeper
    healthcheck:
      test: wget --no-verbose --tries=1 --spider http://clickhouse-node2:8123/ping || exit 1
      interval: 5s
      timeout: 10s
      retries: 10

  clickhouse-node3:
    image: clickhouse/clickhouse-server:25.5
    environment:
      # - CLK_DEFAULT_PASSWORD=${CLK_DEFAULT_PASSWORD}
      - CLK_NODE_NAME=clickhouse-node3
      - CLK_SHARD_NAME=2
    container_name: clickhouse-node3
    hostname: clickhouse-node3
    volumes:
      - ./config.xml:/etc/clickhouse-server/config.d/config.xml:ro
      # - ./users.xml:/etc/clickhouse-server/users.d/users.xml:ro
      - clickhouse_data_node_3:/var/lib/clickhouse
    depends_on:
      - zookeeper
    healthcheck:
      test: wget --no-verbose --tries=1 --spider http://clickhouse-node3:8123/ping || exit 1
      interval: 5s
      timeout: 10s
      retries: 10

  clickhouse-node4:
    image: clickhouse/clickhouse-server:25.5
    environment:
      # - CLK_DEFAULT_PASSWORD=${CLK_DEFAULT_PASSWORD}
      - CLK_NODE_NAME=clickhouse-node4
      - CLK_SHARD_NAME=2
    container_name: clickhouse-node4
    hostname: clickhouse-node4
    volumes:
      - ./config.xml:/etc/clickhouse-server/config.d/config.xml:ro
      # - ./users.xml:/etc/clickhouse-server/users.d/users.xml:ro
      - clickhouse_data_node_4:/var/lib/clickhouse
    depends_on:
      - zookeeper
    healthcheck:
      test: wget --no-verbose --tries=1 --spider http://clickhouse-node4:8123/ping || exit 1
      interval: 5s
      timeout: 10s
      retries: 10

  init_clickhouse:
    build:
      context: ../../backup/clickhouse_init_struct
      dockerfile: Dockerfile
    environment:
      - CLK_HOST=${CLK_HOST}
      - CLK_DEFAULT_PASSWORD=${CLK_DEFAULT_PASSWORD}
      - CLK_USER=${CLK_USER}
    depends_on:
      clickhouse-node1:
        condition: service_healthy
      clickhouse-node2:
        condition: service_healthy
      clickhouse-node3:
        condition: service_healthy
      clickhouse-node4:
        condition: service_healthy

volumes:
  clickhouse_data_node_1:
  clickhouse_data_node_2:
  clickhouse_data_node_3:
  clickhouse_data_node_4:
