services:
  kafka-0:
    container_name: kafka-0
    image: bitnami/kafka:3.4
    profiles: ["metrics-api-test", "production"]
    ports:
      - "9094:9094"
    volumes:
      - kafka_0_data:/bitnami/kafka
    environment:
      - KAFKA_ENABLE_KRAFT=yes
      - KAFKA_CFG_PROCESS_ROLES=broker,controller
      - KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
      - ALLOW_PLAINTEXT_LISTENER=yes
      - KAFKA_CFG_NODE_ID=0
      - KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=0@kafka-0:9093,1@kafka-1:9093,2@kafka-2:9093
      - KAFKA_KRAFT_CLUSTER_ID=abcdefghijklmnopqrstuv
      - KAFKA_CFG_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:9093,EXTERNAL://:9094
      - KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://kafka-0:9092,EXTERNAL://127.0.0.1:9094
      - KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,EXTERNAL:PLAINTEXT,PLAINTEXT:PLAINTEXT
    healthcheck:
      test: ["CMD", "/opt/bitnami/kafka/bin/kafka-topics.sh", "--bootstrap-server", "localhost:9092", "--list"]
      interval: 5s
      timeout: 5s
      retries: 5
    restart: always


  kafka-1:
    container_name: kafka-1
    image: bitnami/kafka:3.4
    profiles: ["metrics-api-test", "production"]
    ports:
      - "9095:9095"
    volumes:
      - kafka_1_data:/bitnami/kafka
    environment:
      - KAFKA_ENABLE_KRAFT=yes
      - ALLOW_PLAINTEXT_LISTENER=yes
      - KAFKA_CFG_NODE_ID=1
      - KAFKA_CFG_PROCESS_ROLES=broker,controller
      - KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
      - KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=0@kafka-0:9093,1@kafka-1:9093,2@kafka-2:9093
      - KAFKA_KRAFT_CLUSTER_ID=abcdefghijklmnopqrstuv
      - KAFKA_CFG_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:9093,EXTERNAL://:9095
      - KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://kafka-1:9092,EXTERNAL://127.0.0.1:9095
      - KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,EXTERNAL:PLAINTEXT,PLAINTEXT:PLAINTEXT
    healthcheck:
      test: ["CMD", "/opt/bitnami/kafka/bin/kafka-topics.sh", "--bootstrap-server", "localhost:9092", "--list"]
      interval: 5s
      timeout: 5s
      retries: 5
    restart: always


  kafka-2:
    container_name: kafka-2
    image: bitnami/kafka:3.4
    profiles: ["metrics-api-test", "production"]
    ports:
      - "9096:9096"
    volumes:
      - kafka_2_data:/bitnami/kafka
    environment:
      - KAFKA_ENABLE_KRAFT=yes
      - ALLOW_PLAINTEXT_LISTENER=yes
      - KAFKA_CFG_NODE_ID=2
      - KAFKA_CFG_PROCESS_ROLES=broker,controller
      - KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
      - KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=0@kafka-0:9093,1@kafka-1:9093,2@kafka-2:9093
      - KAFKA_KRAFT_CLUSTER_ID=abcdefghijklmnopqrstuv
      - KAFKA_CFG_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:9093,EXTERNAL://:9096
      - KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://kafka-2:9092,EXTERNAL://127.0.0.1:9096
      - KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,EXTERNAL:PLAINTEXT,PLAINTEXT:PLAINTEXT
    healthcheck:
      test: ["CMD", "/opt/bitnami/kafka/bin/kafka-topics.sh", "--bootstrap-server", "localhost:9092", "--list"]
      interval: 5s
      timeout: 5s
      retries: 5
    restart: always


  kafka-init:
    container_name: kafka-init
    image: bitnami/kafka:3.4
    profiles: ["metrics-api-test", "production"]
    env_file:
      - ../../.env
    depends_on:
      kafka-0:
        condition: service_healthy
      kafka-1:
        condition: service_healthy
      kafka-2:
        condition: service_healthy
    command: >
      bash -c "
        until /opt/bitnami/kafka/bin/kafka-topics.sh --bootstrap-server kafka-0:9092 --list; do
          echo 'Waiting for Kafka to be ready...'; sleep 5;
        done &&
        EXISTING_TOPICS=\$$(/opt/bitnami/kafka/bin/kafka-topics.sh --bootstrap-server kafka-0:9092 --list) &&
        echo \"Existing topics: \$${EXISTING_TOPICS}\" &&
        echo \"KAFKA_LIKE_TOPIC: \$${KAFKA_LIKE_TOPIC}\" &&
        echo \"KAFKA_COMMENT_TOPIC: \$${KAFKA_COMMENT_TOPIC}\" &&
        echo \"KAFKA_WATCH_PROGRESS_TOPIC: \$${KAFKA_WATCH_PROGRESS_TOPIC}\" &&
        echo \"KAFKA_WATCH_LIST_TOPIC: \$${KAFKA_WATCH_LIST_TOPIC}\" &&
        echo \"KAFKA_OTHER_TOPIC: \$${KAFKA_OTHER_TOPIC}\" &&
        echo \"KAFKA_REC_BOOKMARKS_LIST_TOPIC: \$${KAFKA_REC_BOOKMARKS_LIST_TOPIC}\" &&
        echo \"KAFKA_REC_RATINGS_FILMS_TOPIC: \$${KAFKA_REC_RATINGS_FILMS_TOPIC}\" &&
        TOPICS=(\"\$${KAFKA_LIKE_TOPIC}\" \"\$${KAFKA_COMMENT_TOPIC}\" \"\$${KAFKA_WATCH_PROGRESS_TOPIC}\" \"\$${KAFKA_WATCH_LIST_TOPIC}\" \"\$${KAFKA_OTHER_TOPIC}\" \"\$${KAFKA_REC_BOOKMARKS_LIST_TOPIC}\" \"\$${KAFKA_REC_RATINGS_FILMS_TOPIC}\") &&
        echo \"Topics array: \$${TOPICS[@]}\" &&
        for topic in \"\$${TOPICS[@]}\"; do
          if [ -z \"\$${topic}\" ]; then
            echo \"Topic variable is empty, skipping.\";
            continue;
          fi;
          if ! echo \"\$${EXISTING_TOPICS}\" | grep -qw \"\$${topic}\"; then
            echo \"Creating topic \$${topic}\";
            /opt/bitnami/kafka/bin/kafka-topics.sh --create --bootstrap-server kafka-0:9092 --topic \"\$${topic}\" --partitions 3 --replication-factor 2 --config delete.retention.ms=3600000 || echo \"Failed to create topic \$${topic}\";
          else
            echo \"Topic \$${topic} already exists, skipping creation.\";
          fi;
        done &&
        echo \"Final topic list:\" &&
        /opt/bitnami/kafka/bin/kafka-topics.sh --bootstrap-server kafka-0:9092 --list
      "


  ui:
    container_name: kafka-ui
    image: provectuslabs/kafka-ui:v0.7.0
    profiles: ["metrics-api-test", "production"]
    ports:
      - "8080:8080"
    environment:
      - KAFKA_CLUSTERS_0_BOOTSTRAP_SERVERS=kafka-0:9092
      - KAFKA_CLUSTERS_0_NAME=kraft
    restart: always


volumes:
  kafka_0_data:
  kafka_1_data:
  kafka_2_data:
